<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScriptsAll\GM.cs">
    <Files>
      <File FileName="Assets\ScriptsAll\Lib.cs" Line="20" Column="32" />
      <File FileName="Assets\ScriptsAll\LibraryModels.cs" Line="7" Column="31" NotebookId="1" />
      <File FileName="Assets\ScriptsAll\GM.cs" Line="25" Column="39" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>