<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScriptsAll\Lib.cs">
    <Files>
      <File FileName="Assets\ScriptsAll\Lib.cs" Line="19" Column="2" />
      <File FileName="Assets\ScriptsAll\LibraryModels.cs" Line="12" Column="37" NotebookId="1" />
      <File FileName="Assets\ScriptsAll\GM.cs" Line="32" Column="36" NotebookId="1" />
      <File FileName="Assets\ScriptsAll\GMAnimation.cs" Line="32" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>